# docker-hosted postgres
TAKAHE_DATABASE_SERVER="postgres://postgres:insecure_password@localhost:5433/takahe"
# If you are using a locally-hosted postgres you can comment the above
# and uncomment the following line
# TAKAHE_DATABASE_SERVER="postgres://postgres@localhost/takahe"
TAKAHE_DEBUG=true
TAKAHE_SECRET_KEY="insecure_secret"
TAKAHE_CSRF_TRUSTED_ORIGINS=["http://127.0.0.1:8000", "https://127.0.0.1:8000"]
TAKAHE_USE_PROXY_HEADERS=true
TAKAHE_EMAIL_SERVER="console://console"
TAKAHE_MAIN_DOMAIN="example.com"
TAKAHE_ENVIRONMENT="development"
