---
# public variables for deployment
project_name: "takahe"
postgres_database: "{{ project_name }}"
postgres_user: "{{ project_name }}"
home_path: "/home/{{ username }}"
site_path: "{{ home_path }}/site"
global_python: python3.11
venv_bin: "{{ site_path }}/venv/bin"
python: "{{ venv_bin }}/python"
port: 10023
traefik_config_dir: "/etc/traefik/dynamic"
traefik_config_path: "{{ traefik_config_dir }}/{{ username }}.traefik.yml"
systemd_gunicorn_unit_path: "/etc/systemd/system/{{ username }}.gunicorn.service"
systemd_stator_unit_path: "/etc/systemd/system/{{ username }}.stator.service"
gunicorn_number_of_workers: 4
postgres_backup_dir: "/var/lib/postgresql/backups"
takahe_media_location: "media"
